﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RydeApp", "RydeApp\RydeApp.csproj", "{AB6A030D-A73C-4FD3-8DA0-888796D5F580}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB6A030D-A73C-4FD3-8DA0-888796D5F580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB6A030D-A73C-4FD3-8DA0-888796D5F580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB6A030D-A73C-4FD3-8DA0-888796D5F580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB6A030D-A73C-4FD3-8DA0-888796D5F580}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1F00E1D-CB25-4335-B3FF-84ED4F9E2B1C}
	EndGlobalSection
EndGlobal
